.body {
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  background: #F2F3F8;
}

.main {
  background: #FFF;
  margin: 24rpx;
  padding: 24rpx;
}

.banner>image {
  height: 368rpx;
  width: 654rpx;
}

.title {
  color: rgba(62, 64, 75, 1);
  font-size: 36rpx;
  font-weight: 600;
  margin: 32rpx 0rpx;
}

.conent {
  color: rgba(105, 108, 127, 1);
  font-size: 28rpx;
  width: 654rpx;
  height: 396rpx;
}